# MongoDB
# URL do MongoDB Atlas - Cluster: clients, Database: Weather-io
MONGO_URL=mongodb+srv://seu_user:sua-senha@clients.huckskf.mongodb.net/seu_database?retryWrites=true&w=majority

# JWT
SECRET=sua-chave-secreta-super-segura-aqui


# Google OAuth
GOOGLE_CLIENT_ID=SEU-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=SEU-GOOGLE-CLIENT-SECRET
GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=SEU-GITHUB-CLIENT-ID
GITHUB_CLIENT_SECRET=SEU-GITHUB-CLIENT-SECRET
GITHUB_CALLBACK_URL=http://localhost:5173/api/auth/github/callback

# Admin Padrão
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@weather-io.com
ADMIN_PASSWORD=Admin@123456

# RabbitMQ
RABBIT_URL=amqp://admin:admin@rabbitmq:5672

# AI Insights - OpenAI
OPENAI_API_KEY=sk-proj-sua-openai-key

# NestJS API
API_URL=http://api:3000/api/

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Weather API
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast